<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="./db.js"></script>
    <style>
        body {
            background: #083994c2;
            font-size: 80%;
            padding: 20px;
        }

        #demo {
            border: 2px solid #21252954;
            padding: 10px;
            border-radius: 5px;
        }

        main {
            position: relative;
            background: white;
            height: 200px;
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            resize: both;
            overflow: auto;
        }

        main div {
            background: black;
            color: white;
            width: 200px;
            height: 100px;
            margin: -70px 0 0 -120px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>    Veuillez saisir un mot-clé :    </h1>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="searchbar" aria-label="Search bar" aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" onclick="search()" type="button" id="button-addon2"  style="background: #adb5bd; color: black;">Recherche </button>
            </div>
        </div>
        <div id =aaaa></div>
    </div>

</body>
</html>